<Application
    x:Class="StateGrapher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StateGrapher.Converters"
    xmlns:local="clr-namespace:StateGrapher"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
                <ResourceDictionary>
                    <!--  ENUMS  -->
                    <ObjectDataProvider
                        x:Key="ConnectionDirectionDataSource"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="nodify:ConnectionDirection" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider
                        x:Key="OrientationDataSource"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Orientation" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <ContextMenu x:Key="CreateContextMenu">
                        <MenuItem Header="Create">
                            <MenuItem
                                Command="{Binding CreateStateMachineNodeCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.MouseLocation}"
                                Header="State" />
                            <MenuItem
                                Command="{Binding CreateStickyNodeCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.MouseLocation}"
                                Header="Sticky Note" />
                            <MenuItem
                                Command="{Binding CreateInitialStateNodeCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.MouseLocation}"
                                Header="Initial state" />
                            <MenuItem
                                Command="{Binding CreateExitNodeCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.MouseLocation}"
                                Header="Exit" />
                        </MenuItem>
                    </ContextMenu>

                    <!--  Converters  -->
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <converters:BoolToArrowEnds x:Key="BoolToArrowEnds" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
