<Window
    x:Class="StateGrapher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StateGrapher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StateGrapher.Models"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:viewmodels="clr-namespace:StateGrapher.ViewModels"
    xmlns:views="clr-namespace:StateGrapher.Views"
    Title="MainWindow"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveToLastCommand}" Gesture="CTRL+S" />
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:StateMachineViewModel}">
            <local:StateMachineView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OptionsViewModel}">
            <views:OptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TestingViewModel}">
            <views:TestingView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <!--  Menu Bar  -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu>
                <MenuItem Header="File">
                    <MenuItem Command="{Binding NewGraphCommand}" Header="New Graph" />
                    <MenuItem Command="{Binding SaveToFileCommand}" Header="Save graph" />
                    <MenuItem Command="{Binding LoadCommand}" Header="Load graph" />
                    <MenuItem Command="{Binding GenerateCSharpClassCommand}" Header="Generate C# class" />
                </MenuItem>
            </Menu>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,5,0"
                Text="{Binding LastActionHint}" />
        </Grid>

        <!--  Main Content  -->
        <Grid>
            <ContentControl Grid.Column="1" Content="{Binding RootStateMachineViewModel}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!--  Side Panel  -->
                <Grid Background="#1e1e1e">
                    <TabControl Background="#1e1e1e">
                        <TabItem Header="Node edit">
                            <views:NodeDetailsView Grid.Column="0" Margin="5">
                                <views:NodeDetailsView.DataContext>
                                    <viewmodels:NodeDetailsViewModel />
                                </views:NodeDetailsView.DataContext>
                            </views:NodeDetailsView>
                        </TabItem>
                        <TabItem Header="Graph options">
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="5"
                                Content="{Binding OptionsViewModel}" />
                        </TabItem>
                        <TabItem Header="Transitions">
                            <StackPanel Orientation="Vertical">
                                <Button Command="{Binding RefreshTransitionsCommand}" Content="Refresh" />
                                <ListBox ItemsSource="{Binding Transitions}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Testing">
                            <StackPanel>
                                <Button Command="{Binding RefreshTestingEnvironmentCommand}" Content="Refresh testing environment" />
                                <ContentPresenter Content="{Binding TestingViewModel}" />
                            </StackPanel>
                        </TabItem>

                        <!--<TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                        <TabPanel
                                            x:Name="HeaderPanel"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="2,2,2,0"
                                            Panel.ZIndex="1"
                                            IsItemsHost="true"
                                            KeyboardNavigation.TabIndex="1" />
                                    </ScrollViewer>
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Grid.Row="1"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="SelectedContent"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Template>-->
                    </TabControl>
                </Grid>

                <GridSplitter Grid.Column="0" Width="5" />

                <!--  Testing environment controls  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Visibility="{Binding TestingViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                    <ComboBox ItemsSource="{Binding TestingViewModel.EventIds, Mode=OneWay}" SelectedIndex="{Binding DispatchEventID}" />
                    <Button Command="{Binding DispatchTestingEventCommand}" Content="Dispatch" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
